# Configuration file

##########################################################################################################
# properties
#--------------------------------------------------------------------------------------------------------#
# item.electric_staff staff properties.
##########################################################################################################

properties {
    # The velocity gained by using the staff. [range: 0.0 ~ 100.0, default: 1.75]
    S:acceleration=1.75

    # The cool down until the staff can be re used. [range: 0 ~ 2147483647, default: 5]
    I:cool_down=5

    # The durability of the staff. [range: 0 ~ 2147483647, default: 64]
    I:durability=64
}


