# Configuration file

##########################################################################################################
# properties
#--------------------------------------------------------------------------------------------------------#
# item.fire_staff staff properties.
##########################################################################################################

properties {
    # The time an ignited enemy is burning. [range: 1 ~ 2147483647, default: 10]
    I:burn_duration=10

    # The cool down until the staff can be re used. [range: 0 ~ 2147483647, default: 5]
    I:cool_down=5

    # The durability of the staff. [range: 0 ~ 2147483647, default: 64]
    I:durability=64

    # The range, in blocks, the staff ignites enemies. [range: 1 ~ 100, default: 6]
    I:effective_range=6

    # The amount of particles created on each use. (Only cosmetic) [range: 1 ~ 1000, default: 100]
    I:particle_amount=100

    # The random particle spread multiplier. (Only cosmetic) [range: 0.0 ~ 1.0, default: 0.5]
    S:particle_spread=0.5
}


