# Configuration file

##########################################################################################################
# properties
#--------------------------------------------------------------------------------------------------------#
# item.life_staff staff properties.
##########################################################################################################

properties {
    # The cool down until the staff can be re used. [range: 0 ~ 2147483647, default: 5]
    I:cool_down=5

    # Whether or not to cure bad effects of friendlies. [default: true]
    B:cure_bad_effects=true

    # The durability of the staff. [range: 0 ~ 2147483647, default: 64]
    I:durability=64

    # The range radius, in blocks, the staff heals friendlies. [range: 1 ~ 100, default: 3]
    I:effective_range_radius=3

    # Whether or not to extinguish friendlies. [default: true]
    B:extinguish=true

    # The amount of health the friendly is healed. [range: 1 ~ 2147483647, default: 4]
    I:heal_amount=4

    # The amount of particles created on each use. (Only cosmetic) [range: 1 ~ 1000, default: 100]
    I:particle_amount=100
}


