# Configuration file

##########################################################################################################
# properties
#--------------------------------------------------------------------------------------------------------#
# item.toxic_staff staff properties.
##########################################################################################################

properties {
    # The cool down until the staff can be re used. [range: 0 ~ 2147483647, default: 5]
    I:cool_down=5

    # The durability of the staff. [range: 0 ~ 2147483647, default: 64]
    I:durability=64

    # The duration the effect consists. [range: 0 ~ 2147483647, default: 10]
    I:effect_duration=10

    # The range radius, in blocks, the staff heals friendlies. [range: 1 ~ 100, default: 6]
    I:effective_range=6

    # The amount of particles created on each use. (Only cosmetic) [range: 1 ~ 1000, default: 100]
    I:particle_amount=100
}


