# Configuration file

##########################################################################################################
# ids
#--------------------------------------------------------------------------------------------------------#
# Set registry IDs for GUI.
##########################################################################################################

ids {
    # ID for the Infusion Table main GUI. [range: 0 ~ 2147483647, default: 0]
    I:infusion_table_main=0
}


##########################################################################################################
# miscellaneous
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous configurations.
##########################################################################################################

miscellaneous {
    # Weather or not the configs should be reloadable by /msreloadconfig command. [default: false]
    B:config_hot_reloadable=false
}


##########################################################################################################
# rarities
#--------------------------------------------------------------------------------------------------------#
# Define how rarely items should spawn in dungeon chests.
##########################################################################################################

rarities {
    # Spawn rarity for essence electric_essence. [range: 0 ~ 50, default: 10]
    I:electric_essence=10

    # Spawn rarity for essence fire_essence. [range: 0 ~ 50, default: 10]
    I:fire_essence=10

    # Spawn rarity for essence life_essence. [range: 0 ~ 50, default: 10]
    I:life_essence=10

    # Spawn rarity for essence magic_essence. [range: 0 ~ 50, default: 0]
    I:magic_essence=0

    # Spawn rarity for essence toxic_essence. [range: 0 ~ 50, default: 10]
    I:toxic_essence=10
}


